<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/MenuStyles.uss" />
    <ui:VisualElement style="width: 45%; height: 100%; margin-left: 50px; background-color: rgba(0, 0, 0, 0.35);">
        <ui:Label text="perseverantia" display-tooltip-when-elided="true" name="GameName" style="-unity-font: url(&apos;/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular SDF.asset&apos;); font-size: 30%; -unity-text-align: upper-center; padding-top: 0; margin-top: 10%; -unity-font-style: bold;" />
        <ui:VisualElement name="Buttons" style="-unity-text-align: upper-center; justify-content: center; flex-grow: 1; padding-bottom: 20%;">
            <ui:Button text="play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
            <ui:Button text="settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
            <ui:Button text="exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
