<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Styles/GameOverStyles.uss?fileID=7433441132597879392&amp;guid=b9a98d7f02a175c4da9979b6b58213b2&amp;type=3#GameOverStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=78a82b86e6620e14d939633284f21fb4&amp;type=3#MenuStyles" />
    <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; justify-content: center; align-items: center; transition-duration: 1s;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 5%; padding-top: 0; margin-bottom: 5%; padding-bottom: 0;">
            <ui:Label text="&lt;b&gt;Game over&lt;/b&gt;" display-tooltip-when-elided="true" name="GameOverLabel" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 100%; color: rgb(255, 255, 255);" />
            <ui:Label text="and your mind was filled by endless darkness." display-tooltip-when-elided="true" name="FinalTextLabel" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 32%; white-space: normal; margin-top: 2%; color: rgba(255, 255, 255, 0.55);" />
            <ui:VisualElement name="VisualElement" style="align-items: flex-start; flex-direction: row; margin-top: 32px;">
                <ui:Label text="total rounds:" display-tooltip-when-elided="true" name="RoundsText" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 32%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255);" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="RoundsValue" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 32%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255); padding-left: 13px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="align-items: flex-start; flex-direction: row; margin-top: 16px;">
                <ui:Label text="Happiness left:" display-tooltip-when-elided="true" name="HappinessLeftText" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 32%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255);" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="HappinessLeftValue" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 32%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255); padding-left: 13px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="align-items: flex-start; flex-direction: row; margin-top: 10%; -unity-text-align: upper-center; justify-content: center;">
                <ui:Label text="total score:" display-tooltip-when-elided="true" name="TotalScoreText" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 60%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="TotalScoreValue" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 60%; white-space: normal; margin-top: 2%; color: rgb(255, 255, 255); padding-left: 13px; margin-right: 39px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center;">
                <ui:VisualElement name="ButtonsContainer" style="flex-direction: row;">
                    <ui:Button text="reset level" display-tooltip-when-elided="true" name="ResetLevelButton" class="menu-button" style="font-size: 50px; padding-right: 8px; color: rgb(255, 255, 255); margin-right: 27px; transition-duration: 1s;" />
                    <ui:Button text="main menu" display-tooltip-when-elided="true" name="MainMenuButton" class="menu-button" style="font-size: 50px; color: rgb(255, 255, 255); transition-duration: 1s; margin-left: 22px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
