<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Styles/GameOverStyles.uss?fileID=7433441132597879392&amp;guid=b9a98d7f02a175c4da9979b6b58213b2&amp;type=3#GameOverStyles" />
    <ui:VisualElement name="GameOverContainer" style="padding-left: 0; margin-left: 30%; max-width: none; max-height: none; min-width: 20%; min-height: 20%; background-color: rgba(255, 255, 255, 0.13); margin-right: 30%; margin-top: 10%; flex-grow: 0.8;">
        <ui:Label text="&lt;b&gt;Game over&lt;/b&gt;" display-tooltip-when-elided="true" name="GameOverLabel" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 25%; padding-top: 5%; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="and your mind was filled by endless darkness." display-tooltip-when-elided="true" name="FinalTextLabel" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); font-size: 10%; white-space: normal; margin-top: 5%; color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="FinalScoreContainer" style="flex-direction: row; margin-top: 5%; font-size: 35%; -unity-text-align: middle-center; margin-left: 5%; margin-right: 0;">
            <ui:Label text="&lt;b&gt;your final score:&lt;/b&gt;" display-tooltip-when-elided="true" name="FinalScoreLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
            <ui:Label text="&lt;b&gt;0&lt;/b&gt;" display-tooltip-when-elided="true" name="FinalScoreValueLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="DetailedRoundsPassedContainer" style="flex-direction: row; font-size: 30%; margin-top: 5%; padding-left: 5%;">
            <ui:Label text="total rounds passed:" display-tooltip-when-elided="true" name="DetailedScoreRoundPassedLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="DetailedScoreRoundPassedValueLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="DetailedHappinessLeftContainer" style="flex-direction: row; font-size: 30%; margin-top: 1%; padding-left: 5%;">
            <ui:Label text="happiness left:" display-tooltip-when-elided="true" name="DetailedScoreHappinessLeftLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="DetailedScoreHappinessLeftValueLabel" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; margin-top: 30%; padding-left: 0;">
            <ui:Button text="reset level" display-tooltip-when-elided="true" name="ResetLevelButton" class="endGameButton" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); background-color: rgba(67, 67, 67, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 255);" />
            <ui:Button text="main menu" display-tooltip-when-elided="true" name="MainMenuButton" style="-unity-font-definition: url(&apos;project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=ec2d9593989989d4581521ccc4086146&amp;type=2#MajorMonoDisplay-Regular SDF&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
