.menu-button {
    font-size: 500%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/_External/Fonts/Major_Mono_Display/MajorMonoDisplay-Regular%20SDF.asset?fileID=11400000&guid=ec2d9593989989d4581521ccc4086146&type=2#MajorMonoDisplay-Regular SDF');
    color: rgb(207, 207, 207);
    width: auto;
    -unity-text-align: upper-center;
    margin-top: 10px;
    padding-top: 1px;
}

.menu-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 500%;
    rotate: -5deg;
    transition-duration: 1s;
    color: rgb(255, 255, 255);
}
