<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=fde69148469abc740b463695af97fad0&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper">
        <ui:Button text="A" display-tooltip-when-elided="true" name="ButtA" class="menu-button" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="ButtB" class="menu-button" />
        <ui:Button text="C" display-tooltip-when-elided="true" name="ButtC" class="menu-button" />
        <ui:Button text="back" display-tooltip-when-elided="true" name="BackButton" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
